services:
    app:
        labels:
            - "ofelia.enabled=true"
            - "ofelia.job-exec.schedule.schedule=@every 60s"
            - "ofelia.job-exec.schedule.command=php artisan schedule:run"
            - "traefik.enable=true"
            - "traefik.http.routers.nginx.rule=Host(`${APP_URL}`)"
            - "traefik.http.routers.nginx.entrypoints=web"
#            - "traefik.http.routers.nginx.entrypoints=websecure"
#            - "traefik.http.routers.nginx.tls=true" # for https
#            - "traefik.http.routers.nginx.tls.certresolver=staging"
        depends_on:
            - mysql

    traefik:
        image: traefik:v2.5
        ports:
            - "80:80"
            - "8080:8080"
        volumes:
            - "/var/run/docker.sock:/var/run/docker.sock:ro"
            - "./.docker/traefik:/etc/traefik"
        depends_on:
            - app

    mysql:
        image: mysql:8.0.27
        environment:
            MYSQL_ROOT_PASSWORD: '${DB_PASSWORD}'
            MYSQL_ROOT_HOST: "%"
            MYSQL_DATABASE: '${DB_DATABASE}'
            MYSQL_USER: '${DB_USERNAME}'
            MYSQL_PASSWORD: '${DB_PASSWORD}'
            MYSQL_ALLOW_EMPTY_PASSWORD: 1
        volumes:
            - mysqldata:/var/lib/mysql

#    ofelia:
#        image: mcuadros/ofelia:v0.3.6
#        command: daemon --docker
#        volumes:
#            - /var/run/docker.sock:/var/run/docker.sock
#        depends_on:
#            - app

volumes:
    mysqldata:
